<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="834eb89a-3da2-49d0-bee5-d11e0d4bd552" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Producto2</ID>
  <Name>DIM Producto2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="cd6b7f94-c62e-46b5-b9a6-2199cd43a6f7">
    <DataSourceID>.</DataSourceID>
    <CubeID>Ventas DWH</CubeID>
    <CubeDimensionID>DIM Producto</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ffefda0b-1444-47df-9e0d-76563b602ca2">
      <ID>S Kproducto ID</ID>
      <Name>S Kproducto ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="79e15c89-52cf-4832-b1b0-4fedbed107ff">
        <CubeID>Ventas DWH</CubeID>
        <CubeDimensionID>DIM Producto</CubeDimensionID>
        <AttributeID>S Kproducto ID</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="01f8817a-0d24-49e4-b3b6-5062d6cf867b">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="a950546d-d418-4206-9f36-22f1ac689371">
        <CubeID>Ventas DWH</CubeID>
        <CubeDimensionID>DIM Producto</CubeDimensionID>
        <AttributeID>Nombre</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="01267ce6-68d3-4f66-9209-770021c723d8">
      <ID>Producto ID</ID>
      <Name>Producto ID</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="d09df517-046d-4e05-92c9-9b0034b3a9a0">
        <CubeID>Ventas DWH</CubeID>
        <CubeDimensionID>DIM Producto</CubeDimensionID>
        <AttributeID>Producto ID</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="15ff8a3c-579c-4c87-b312-a56f14e37551">
      <ID>Cantidad</ID>
      <Name>Cantidad</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="df55f6fa-bb49-437f-b561-5e143abca533">
        <MeasureID>Cantidad</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f84f792b-b253-493f-8a16-ab98dbf0e5e3">
      <ID>Total Ventas</ID>
      <Name>Total Ventas</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="c3fe492b-5b9f-48ae-9940-073d1eb457a1">
        <MeasureID>Total Ventas</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="c4814582-103a-4012-9889-0b066d1deed8">
      <ID>DIM Producto</ID>
      <Name>DIM Producto</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="d714e74a-aa13-4c4f-a3c1-59f7da286358">
          <ID>S Kproducto ID</ID>
          <Name>S Kproducto ID</Name>
          <SourceColumnID>S Kproducto ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ccbc6fc3-db26-4dd1-949d-5561873b55bf">
          <ID>Nombre</ID>
          <Name>Nombre</Name>
          <SourceColumnID>Nombre</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0b2ab4a3-6b32-4da1-bfb7-81ea2066dd91">
          <ID>Producto ID</ID>
          <Name>Producto ID</Name>
          <SourceColumnID>Producto ID</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c87f108d-a3f2-47dd-83da-21f108133aa1">
          <ID>Cantidad</ID>
          <Name>Cantidad</Name>
          <SourceColumnID>Cantidad</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="719ecfac-cfd8-44f7-a736-db9018844357">
          <ID>Total Ventas</ID>
          <Name>Total Ventas</Name>
          <SourceColumnID>Total Ventas</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>